package javapractice;

import java.util.Scanner;

public class pattern3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter no.of rows:"); 
		int n=sc.nextInt(); 
		int i,j; 
		for (i=1;i<=n;i++) { 
			for (j=i;j<n;j++) { 
				System.out.print("  "); 
				} 
			for(j=1;j<=(2*i-1);j++) { 
				System.out.print("* "); 
				} 
			System.out.println(); 
			} 
		for (i=n-1;i>=1;i--) { 
			for (j=n;j>i;j--) { 
				System.out.print("  "); 
				} 
			for (j=1;j<=(2*i-1);j++) { 
				System.out.print("* "); 
				} 
			System.out.println(); 
			} 

	}

}
